<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="styles.css"> <!-- 외부 스타일 시트 연결 -->
    <style>
        header{
            margin-left: 35px;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('./image/Se.jpg');
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
        }

        body{
            color: black;
        }

        h4:nth-child(2) {
            color: green;
        }

        body{ 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        footer{
            color: green;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dream</h1>
        <h4>🌱Shoot for the moon. Even if you miss, you'll land among the Stars.🌱</h4>
        <br>
        <h4>1. Smars Farm Start-up</h4>
        <h4>2. Smart Farm Expert</h4>
        <h4>3. IoT Developer </h4>
        <h4>4. Farming as a hobby</h4>
        
    </header>

    <footer>
        <p>&copy; Gold medals are made out of sweat, blood, tears, and effort in the gym every day.</p>
        
    </footer>
</body>

</html>